<snippet>
    <content><![CDATA[[${1:x.f()} for ${3:x} in ${4:the_list} if $1 == ${5:1}]]]></content>
    <tabTrigger>[]</tabTrigger>
    <scope>source.python</scope>
    <description>List comprehension with if</description>
</snippet>
