<snippet>
    <content><![CDATA[[${1:x}.${2:f}() for $1 in ${3:the_list} if $1 == ${4:1}]]]></content>
    <tabTrigger>[]</tabTrigger>
    <scope>source.python</scope>
    <description>List comprehension with if</description>
</snippet>
