<snippet>
    <content><![CDATA[def __contains__(self, key):
    return False]]></content>
    <tabTrigger>magic</tabTrigger>
    <scope>source.python</scope>
    <description>__contains__</description>
</snippet>
